# android-Aspectj

./: build.gradle  gradle.properties  settings.gradle
app/: app.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/general/code/: ChoosePictureActivity.java  ScrollingActivity.java  SecondActivity.java  SnapShotActivity.java
app/src/main/java/com/general/code/app/: App.java
app/src/main/res/layout/: activity_camera_view.xml  activity_choose_picture.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multi-aop/: aop.gradle
multi-aop/src/main/: AndroidManifest.xml
multi-aop/src/main/java/com/general/code/: DebugLog.java  DebugTrace.java  DebugTraceParam.java  StopWatch.java  TraceAspect.java
multi-aop/src/main/res/values/: strings.xml
multi-model/src/main/: AndroidManifest.xml
multi-model/src/main/java/com/general/code/http/: OkHttp.java
multi-model/src/main/java/com/general/code/model/: GeneralModel.java
multi-model/src/main/res/values/: strings.xml
multi-rxbus/: proguard-rules.pro  rxbus.gradle
multi-rxbus/src/main/: AndroidManifest.xml
multi-rxbus/src/main/java/com/general/rxbus/: RxBus.java  RxBusSubscription.java
multi-rxbus/src/main/res/values/: strings.xml
multi-view/: view.gradle
multi-view/src/main/: AndroidManifest.xml
multi-view/src/main/java/com/general/code/view/: GeneralView.java
multi-view/src/main/res/values/: strings.xml
ui/caches/4.4/scripts-remapped/settings_bjogmz38vv2mxfddo29d9qar4/dronxgpd2shn55he8ggmq655/cp_settings638c4bcc3be846fd35262b91d5a74869/: cache.properties
ui/caches/4.4/scripts/9bkff0go8494p6w5xpcc1vzgo/cp_proj/cp_proj638c4bcc3be846fd35262b91d5a74869/: cache.properties
